client localhost {
	ipv4addr = 127.0.0.1
	#proto = tcp
	secret = testing123

	require_message_authenticator = no
	shortname = localhost
	nas_type = other

	#login = oscap
	#password = oscap

	limit {
		max_connections = 16
		lifetime = 60
		idle_timeout = 30
	}
}

client localhost_ipv6 {
	ipv6addr = ::1
	secret = testing123
}

client private-network-1 {
	ipaddr = 10.250.101.251/26
	secret = testing123-1
}

client private-network-2 {
	ipaddr = 172.25.31.71/28
	secret = testing123-2
}
