[Interface]
Address = 10.0.1.11/24
Table = off
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE; iptables -t nat -A POSTROUTING -s 10.0.1.0/24 -d 172.25.31.74/28 -o eth0 -j MASQUERADE; iptables -t nat -A POSTROUTING -s 10.0.1.0/24 -d 10.250.101.192/26 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE; iptables -t nat -D POSTROUTING -s 10.0.1.0/24 -d 172.25.31.74/28 -o eth0 -j MASQUERADE; iptables -t nat -D POSTROUTING -s 10.0.1.0/24 -d 10.250.101.192/26 -o eth0 -j MASQUERADE
ListenPort = 5555
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.0.196:58333