[Interface]
PrivateKey = {{ client_private_key }}
Address = {{ item.address }}

[Peer]
PublicKey = {{ server_public_key.stdout }}
AllowedIPs = {{ clients | selectattr('client', 'equalto', item.client) | map(attribute='allowed') | flatten | join(', ') }}
Endpoint = {{ wireguard_public_address }}:{{ wireguard_listen_port }}
PersistentKeepalive = 25
