[Interface]
PrivateKey = 
Address = {{ wireguard_address }}
ListenPort = {{ wireguard_listen_port }}
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE; iptables -t nat -A POSTROUTING -o {{ wireguard_main_interface }} -s {{ wireguard_subnet }} ! -d {{ wireguard_subnet }} -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE; iptables -t nat -D POSTROUTING -o {{ wireguard_main_interface }} -s {{ wireguard_subnet }} ! -d {{ wireguard_subnet }} -j MASQUERADE
Table = off
